{
	"folder_history":
	[
		"/D/phpStudy/WWW/cg-us",
		"/D/phpStudy/WWW/go_web/src",
		"/D/phpStudy/WWW/lightx/src",
		"/D/phpStudy/WWW/vue",
		"/D/phpStudy/WWW/go_web",
		"/D/phpStudy/WWW/cgkc",
		"/D/phpStudy/WWW/cg",
		"/D/phpStudy/WWW/newUs/src",
		"/D/phpStudy/WWW/lightx",
		"/D/phpStudy/WWW/ask/src",
		"/D/phpStudy/WWW/cgkc_admin",
		"/D/phpStudy/WWW/git-test",
		"/D/phpStudy/WWW/ask",
		"/D/phpStudy/WWW/ask/dist/wx",
		"/D/phpStudy/WWW/miaomiao/src",
		"/D/phpStudy/WWW/miaomiao/my-project/src",
		"/D/phpStudy/WWW/wenwen/pages",
		"/D/phpStudy/WWW/wenwen",
		"/D/phpStudy/WWW/go_web/php",
		"/D/phpStudy/WWW/go_web/js",
		"/D/phpStudy/WWW/community/js",
		"/D/phpStudy/WWW/community/php",
		"/D/phpStudy/WWW/community/src",
		"/D/phpStudy/WWW/jQueryWbPl",
		"/C/Users/Administrator/Desktop/jQueryWbPl",
		"/D/phpStudy/WWW/go_web/static/ueditor",
		"/D/phpStudy/WWW/cg/ueditor",
		"/D/phpStudy/WWW/ask-vue/hello-world",
		"/D/phpStudy/WWW/ask-vue/ask",
		"/D/phpStudy/WWW/ask-vue/ask/public",
		"/D/phpStudy/WWW/ask-vue",
		"/D/phpStudy/WWW/cg/img",
		"/D/phpStudy/WWW/cgmn",
		"/D/phpStudy/WWW/szx",
		"/D/phpStudy/WWW/zhiying",
		"/D/phpStudy/WWW/cg_djcs",
		"/D/phpStudy/WWW/ant",
		"/D/phpStudy/WWW",
		"/D/phpStudy/WWW/cgm",
		"/D/little-cat/cat",
		"/C/Users/Administrator/hello-world",
		"/D/phpStudy/WWW/drag",
		"/D/phpStudy/WWW/little",
		"/D/phpStudy/WWW/cgkc_xcx",
		"/D/phpStudy/WWW/newCg",
		"/D/phpStudy/WWW/newCg/js",
		"/D/phpStudy/WWW/cgmn/js"
	],
	"last_version": 3176,
	"last_window_id": 43,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 982.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"box",
						"box-sizing\tproperty"
					],
					[
						"max",
						"max-height\tproperty"
					],
					[
						"data",
						"data-url"
					],
					[
						"jquery",
						"jquery.pin.js"
					],
					[
						"adv",
						"adviserListItemWrap.less"
					],
					[
						"min",
						"min-width\tproperty"
					],
					[
						"address",
						"addressData〔variable〕"
					],
					[
						"getC",
						"getCounty"
					],
					[
						"pro",
						"province"
					],
					[
						"jqu",
						"jquery.flexText.js"
					],
					[
						"ls",
						"letter-spacing\tproperty"
					],
					[
						"url",
						"imgUrl"
					],
					[
						"sub",
						"sub_btn"
					],
					[
						"good",
						"good_at_tem〔variable〕"
					],
					[
						"get",
						"getScript〔function〕"
					],
					[
						"html",
						"html_demand"
					],
					[
						"b",
						"border-box\tbox-sizing"
					],
					[
						"tools_f",
						"icon_tools_fp.png\tw:42 h:35"
					],
					[
						"demand",
						"demand_release"
					],
					[
						"ba",
						"recharge_banner.jpg\tw:750 h:457"
					],
					[
						"price",
						"price_box"
					],
					[
						"icon",
						"icon_item_on.png\tw:38 h:30"
					],
					[
						"append",
						"appendTo〔function〕"
					],
					[
						"flex",
						"flex-wrap\tproperty"
					],
					[
						"align",
						"align-items\tproperty"
					],
					[
						"col",
						"collapse\tborder-collapse"
					],
					[
						"table",
						"table-cell\tdisplay"
					],
					[
						"ta",
						"table-cell\tdisplay"
					],
					[
						"list",
						"service_list.html"
					],
					[
						"clear",
						"clearInterval〔function〕"
					],
					[
						"https",
						"https://www.baidu.com"
					],
					[
						"tools_icon",
						"tools_icon_zhaobiao.png\tw:58 h:58"
					],
					[
						"inf",
						"information/"
					],
					[
						"w",
						"w_width"
					],
					[
						"provi",
						"provider/"
					],
					[
						"se",
						"serialize〔function〕"
					],
					[
						"tip",
						"tip_html"
					],
					[
						"submit",
						"submit_now〔variable〕"
					],
					[
						"select",
						"select_city.js"
					],
					[
						"check",
						"checked"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"user_se",
						"user_settings_grxx.html"
					],
					[
						"de",
						"default\tcursor"
					],
					[
						"cur",
						"cursor\tproperty"
					],
					[
						"le",
						"letter-spacing\tproperty"
					],
					[
						"jj_",
						"jj_pt.jpg\tw:465 h:339"
					],
					[
						"about",
						"about_jj.php"
					],
					[
						"show",
						"show_window_obj"
					],
					[
						"background",
						"background-size\tproperty"
					],
					[
						"scroll",
						"scrollTop\t.scrollTop()"
					],
					[
						"provider_service",
						"provider_service_release"
					],
					[
						"c",
						"content-box\tbox-sizing"
					],
					[
						"no",
						"nowrap\twhite-space"
					],
					[
						"h",
						"h_i_bg.png\tw:234 h:336"
					],
					[
						"inde",
						"index/"
					],
					[
						"phone",
						"phone.png\tw:193 h:34"
					],
					[
						"z",
						"z-index\tproperty"
					],
					[
						"dl",
						"dljz.png\tw:80 h:80"
					],
					[
						"borderr",
						"border-radius\tproperty"
					],
					[
						"win",
						"win_h〔variable〕"
					],
					[
						"inline",
						"inline-block\tdisplay"
					],
					[
						"title",
						"title_one.png\tw:715 h:83"
					],
					[
						"sele",
						"selected"
					],
					[
						"tri",
						"trigger\t.trigger()"
					],
					[
						"text-a",
						"text-align\tproperty"
					],
					[
						"border",
						"border-radius\tproperty"
					],
					[
						"tar",
						"target_id〔variable〕"
					],
					[
						"co",
						"college/"
					],
					[
						"po",
						"pro_img.png\tw:210 h:210"
					],
					[
						"xyxs",
						"xyxs_1.png\tw:340 h:200"
					],
					[
						"op",
						"opacity\tproperty"
					],
					[
						"cw",
						"cwxb.png\tw:285 h:196"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"gs",
						"Git: Status"
					],
					[
						"ga.",
						"Git: Add..."
					],
					[
						"gp",
						"Git: Pull"
					],
					[
						"gitc",
						"Git: Commit"
					],
					[
						"gita",
						"Git: Add..."
					],
					[
						"ga",
						"Git: Add All"
					],
					[
						"gc",
						"Git: Commit"
					],
					[
						"git",
						"Git: Init"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"git:in",
						"Git: Init"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packi",
						"Package Control: Install Package"
					],
					[
						"packremove",
						"Package Control: Remove Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 143.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"import urllib2,os;pf='Package Control.sublime-package';ipp=sublime.installedpackagespath();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/phpStudy/WWW/cg-us/less/common.less",
				"/D/phpStudy/WWW/cg-us/js/font.js",
				"/D/phpStudy/WWW/cg-us/js/countDown.js",
				"/D/phpStudy/WWW/ask/src/pages/counter/index.vue",
				"/D/phpStudy/WWW/ask/src/pages/counter/store.js",
				"/D/phpStudy/WWW/ask/src/pages/index/main.json",
				"/D/phpStudy/WWW/ask/src/pages/index/index.vue",
				"/C/Users/Administrator/AppData/Roaming/Sublime Merge/Packages/User/Preferences.sublime-settings",
				"/D/phpStudy/WWW/ask/src/pages/index/aaa.html",
				"/D/phpStudy/WWW/ask/package.json",
				"/D/phpStudy/WWW/cg/task_info.html",
				"/D/phpStudy/WWW/cg/js/task_info_one.js",
				"/D/phpStudy/WWW/ask/project.config.json",
				"/D/phpStudy/WWW/ask/package.swan.json",
				"/D/phpStudy/WWW/ask/dist/wx/app.json",
				"/D/phpStudy/WWW/cg/js/task_info.js",
				"/D/phpStudy/WWW/cgkc/protected/views/demand/detail.php",
				"/D/phpStudy/WWW/cgkc/assets/js/countDown.js",
				"/D/phpStudy/WWW/cg/task_info_one.html",
				"/D/phpStudy/WWW/go_web/static/ueditor/third-party/highcharts/themes/skies.js.dump",
				"/D/phpStudy/WWW/cg-us/less/collectionConsultant.less",
				"/D/phpStudy/WWW/cg-us/collectionConsultant.html",
				"/D/phpStudy/WWW/cg-us/myAnswers.html",
				"/D/phpStudy/WWW/cg-us/myQuestions.html",
				"/D/phpStudy/WWW/cg-us/questionsReceived.html",
				"/D/phpStudy/WWW/cg-us/css/collectionConsultant.less",
				"/D/phpStudy/WWW/cg-us/css/collectionConsultant.css",
				"/D/phpStudy/WWW/cg-us/less/koala-config.json",
				"/D/phpStudy/WWW/cg-us/css/questionsReceived.less",
				"/D/phpStudy/WWW/cg-us/css/common.less",
				"/D/phpStudy/WWW/cg/js/countDown.js",
				"/D/phpStudy/WWW/go_web/src/questionInfo.html",
				"/D/phpStudy/WWW/go_web/src/js/countDown.js",
				"/C/Users/Administrator/Desktop/countDown.js",
				"/D/phpStudy/WWW/cg-us/css/myAnswers.less",
				"/D/phpStudy/WWW/cg-us/css/myQuestions.less",
				"/D/phpStudy/WWW/cg-us/js/myQuestions.js",
				"/D/phpStudy/WWW/cg-us/css/USL.less",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/svgicon.sublime-snippet",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/hello.sublime-snippet",
				"/D/phpStudy/WWW/cg/user_order.html",
				"/D/phpStudy/WWW/cg/index.html",
				"/D/phpStudy/WWW/svg/aaa.html",
				"/D/phpStudy/WWW/cg/js/demand_release.js",
				"/D/phpStudy/WWW/svg/aa.js",
				"/C/Users/Administrator/Desktop/aa.js",
				"/D/phpStudy/WWW/cg/img/common/us-icons.svg",
				"/C/Users/Administrator/Desktop/us-icons.svg",
				"/C/Users/Administrator/Desktop/us-icon.svg",
				"/D/phpStudy/WWW/cg/css/task_info.less",
				"/D/phpStudy/WWW/cgkc/protected/views/index/index.php",
				"/D/phpStudy/WWW/cgkc/protected/views/base/header.php",
				"/C/Users/Administrator/Desktop/update/index.html",
				"/D/phpStudy/WWW/cg/js/common.js",
				"/D/phpStudy/WWW/cg/js/library.js",
				"/D/phpStudy/WWW/cg/js/task_info11.js",
				"/D/phpStudy/WWW/cg/uploadTest.html",
				"/D/phpStudy/WWW/cg/server/fileupload.php",
				"/D/phpStudy/WWW/go_web/js/jquery-3.3.1.min.js",
				"/D/phpStudy/WWW/cg/layui/lay/modules/jquery.js",
				"/D/phpStudy/WWW/go_web/src/js/adviserApply.js",
				"/D/phpStudy/WWW/cg/css/common.less",
				"/D/phpStudy/WWW/cg/test.php",
				"/D/phpStudy/WWW/cg/css/task_info_one.less",
				"/D/phpStudy/WWW/go_web/static/layui/lay/modules/form.js",
				"/D/phpStudy/WWW/cg/layui/lay/modules/form.js",
				"/D/phpStudy/WWW/go_web/src/bbsAdd.html",
				"/D/phpStudy/WWW/cg/layui/css/layui.css",
				"/D/phpStudy/WWW/go_web/src/less/common.less",
				"/D/phpStudy/WWW/go_web/src/js/bbsInfo.js",
				"/D/phpStudy/WWW/go_web/src/js/bbsAdd.js",
				"/D/phpStudy/WWW/cg/js/clipboard.min.js.dump",
				"/D/phpStudy/WWW/cg/layui/layui.js",
				"/D/phpStudy/WWW/l.php",
				"/D/phpStudy/WWW/t.php",
				"/D/phpStudy/WWW/testCom/pdf.php",
				"/D/phpStudy/WWW/cgkc_admin/COMMIT_EDITMSG.COMMIT_EDITMSG",
				"/C/Users/Administrator/Desktop/demand_release.js",
				"/D/phpStudy/WWW/cgkc_admin/resources/views/community/bbsInfo.blade.php",
				"/D/phpStudy/WWW/git-test/hello.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/D/phpStudy/WWW/go_web/src/less/community.less",
				"/D/phpStudy/WWW/go_web/src/community.html",
				"/D/phpStudy/WWW/cgkc_admin/resources/views/community/community.blade.php",
				"/D/phpStudy/WWW/go_web/src/js/community.js",
				"/D/phpStudy/WWW/go_web/src/temp/comNewsList.temp",
				"/D/phpStudy/WWW/cgkc_admin/resources/views/community/bbsIndex.blade.php",
				"/D/phpStudy/WWW/go_web/src/js/filter.js",
				"/D/phpStudy/WWW/go_web/js/common.js",
				"/D/phpStudy/WWW/go_web/src/js/adviserList.js",
				"/D/phpStudy/WWW/go_web/php/test.php",
				"/D/phpStudy/WWW/cg/ueditor/third-party/highcharts/modules/exporting.js.dump",
				"/D/phpStudy/WWW/cg/demand_temp.php",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/D/phpStudy/WWW/ask/dist/wx/pages/index/main.js",
				"/D/phpStudy/WWW/wenwen/pages/index/index.json",
				"/D/phpStudy/WWW/ask/build/webpack.base.conf.js",
				"/D/phpStudy/WWW/go_web/webpack.config.js",
				"/D/phpStudy/WWW/ask/dist/wx/pages/index/main.json",
				"/D/phpStudy/WWW/ask/dist/wx/pages/index/index.vue.wxml",
				"/D/phpStudy/WWW/wenwen/pages/index/index.wxml",
				"/D/phpStudy/WWW/ask/dist/wx/vant/button/index.js",
				"/D/phpStudy/WWW/ask/dist/wx/pages/index/main.wxml",
				"/D/phpStudy/WWW/ask/router/routes.js",
				"/D/phpStudy/WWW/miaomiao/src/pages/index/index.vue",
				"/D/phpStudy/WWW/miaomiao/src/pages/index/main.js",
				"/D/phpStudy/WWW/miaomiao/my-project/src/pages/index/index.vue",
				"/D/phpStudy/WWW/go_web/src/less/bbsAdd.less",
				"/D/phpStudy/WWW/go_web/src/less/bbsInfo.less",
				"/D/phpStudy/WWW/cgkc_admin/resources/views/community/newsadd.blade.php",
				"/D/phpStudy/WWW/go_web/src/bbsInfo.html",
				"/D/phpStudy/WWW/cgkc_admin/resources/views/community/bbsadd.blade.php",
				"/D/phpStudy/WWW/wenwen/app.js",
				"/D/phpStudy/WWW/wenwen/app.json",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/D/phpStudy/WWW/wenwen/pages/index/index.js",
				"/D/phpStudy/WWW/wenwen/project.config.json",
				"/D/phpStudy/WWW/wenwen/miniprogram_npm/jsbn/index.js",
				"/D/phpStudy/WWW/cg/static/live.js",
				"/D/phpStudy/WWW/wenwen/pages/index/item.wxml",
				"/D/phpStudy/WWW/go_web/src/bbsList.html",
				"/D/phpStudy/WWW/cg/css/index.less",
				"/D/phpStudy/WWW/go_web/src/temp/reply.temp",
				"/D/phpStudy/WWW/go_web/src/js/loginCommon.js",
				"/D/phpStudy/WWW/go_web/src/js/isLoginFunc.js"
			],
			"find":
			{
				"height": 61.0
			},
			"find_in_files":
			{
				"height": 636.0,
				"where_history":
				[
					"D:\\phpStudy\\WWW\\cg-us"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\t\t\t\t\t\t\t\n",
					"你好",
					"item",
					"\t\t\t\t\t\t\n",
					"\"\n",
					"div",
					"bindViewTap",
					"id",
					"count",
					"selectType",
					"select",
					"收藏的顾问",
					"cx",
					"svg.icon"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"关注的顾问"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 43.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 298.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"common",
						"less\\common.less"
					],
					[
						"font",
						"js\\font.js"
					],
					[
						"coll",
						"less\\collectionConsultant.less"
					],
					[
						"task",
						"task_info.html"
					],
					[
						"taskinfo",
						"js\\task_info_one.js"
					],
					[
						"taskinfojs",
						"js\\task_info.js"
					],
					[
						"taskin",
						"js\\task_info_one.js"
					],
					[
						"f",
						"js\\font.js"
					],
					[
						"collles",
						"less\\collectionConsultant.less"
					],
					[
						"querl",
						"css\\questionsReceived.less"
					],
					[
						"count",
						"js\\countDown.js"
					],
					[
						"my",
						"css\\myAnswers.less"
					],
					[
						"ansl",
						"css\\myAnswers.less"
					],
					[
						"myqu",
						"css\\myQuestions.less"
					],
					[
						"myques",
						"js\\myQuestions.js"
					],
					[
						"co",
						"css\\common.less"
					],
					[
						"fotn",
						"js\\font.js"
					],
					[
						"demand",
						"js\\demand_release.js"
					],
					[
						"index",
						"index.html"
					],
					[
						"order",
						"user_order.html"
					],
					[
						"taskinfole",
						"css\\task_info.less"
					],
					[
						"common.js",
						"js\\common.js"
					],
					[
						"file",
						"server\\fileupload.php"
					],
					[
						"taskinfoo",
						"js\\task_info_one.js"
					],
					[
						"task_info",
						"css\\task_info.less"
					],
					[
						"test",
						"test.php"
					],
					[
						"taskonejs",
						"js\\task_info_one.js"
					],
					[
						"taskinfo.js",
						"js\\task_info.js"
					],
					[
						"",
						"css\\task_info.less"
					],
					[
						"task_in",
						"css\\task_info.less"
					],
					[
						"deman",
						"js\\demand_release.js"
					],
					[
						"filter",
						"js\\filter.js"
					],
					[
						"list.js",
						"js\\adviserList.js"
					],
					[
						"filter.js",
						"js\\filter.js"
					],
					[
						"fi",
						"js\\filter.js"
					],
					[
						"commu",
						"less\\community.less"
					],
					[
						"comm.js",
						"js\\community.js"
					],
					[
						"comm",
						"community.html"
					],
					[
						"bbsA",
						"js\\bbsAdd.js"
					],
					[
						"add",
						"bbsAdd.html"
					],
					[
						"common.le",
						"css\\common.less"
					],
					[
						"bbsIn",
						"less\\bbsInfo.less"
					],
					[
						"bbsAdd",
						"js\\bbsAdd.js"
					],
					[
						"bbsInfo",
						"js\\bbsInfo.js"
					],
					[
						"bbsI",
						"less\\bbsInfo.less"
					],
					[
						"bbsL",
						"bbsList.html"
					],
					[
						"index.le",
						"css\\index.less"
					],
					[
						"advlist.js",
						"src\\js\\adviserList.js"
					],
					[
						"app.js",
						"src\\js\\adviserApply.js"
					],
					[
						"is",
						"src\\js\\isLoginFunc.js"
					],
					[
						"questin",
						"src\\less\\questionInfo.less"
					],
					[
						"quesinfo.js",
						"src\\js\\questionInfo.js"
					],
					[
						"islo",
						"src\\js\\isLoginFunc.js"
					],
					[
						"login",
						"src\\js\\loginCommon.js"
					],
					[
						"islogin",
						"src\\js\\isLoginFunc.js"
					],
					[
						"question",
						"src\\js\\questionInfo.js"
					],
					[
						"ask",
						"src\\ask.html"
					],
					[
						"bbsin",
						"src\\bbsInfo.html"
					],
					[
						"apply",
						"src\\js\\adviserApply.js"
					],
					[
						"ques in le",
						"src\\less\\questionInfo.less"
					],
					[
						"questionInfo",
						"src\\less\\questionInfo.less"
					],
					[
						"ques",
						"src\\questionInfo.html"
					],
					[
						"list.le",
						"less\\bbsList.less"
					],
					[
						"list",
						"bbsList.html"
					],
					[
						"bbsli",
						"less\\bbsList.less"
					],
					[
						"ask.js",
						"src\\js\\ask.js"
					],
					[
						"app",
						"src\\adviserApply.html"
					],
					[
						"bbsList",
						"src\\less\\bbsList.less"
					],
					[
						"search",
						"css\\search_service.less"
					],
					[
						"bbs.js",
						"src\\js\\bbs.js"
					],
					[
						"commun",
						"src\\less\\community.less"
					],
					[
						"bbs.le",
						"src\\less\\bbs.less"
					],
					[
						"bbs",
						"src\\bbs.html"
					],
					[
						"searchser",
						"cg\\css\\search_service.less"
					],
					[
						"advlist",
						"src\\less\\adviserList.less"
					],
					[
						"adv",
						"src\\js\\adviserList.js"
					],
					[
						"sea",
						"search_service.html"
					],
					[
						"common less",
						"assets\\default\\css\\common.less"
					],
					[
						"coun",
						"js\\countDown.js"
					],
					[
						"quesinfo",
						"less\\questionInfo.less"
					],
					[
						"questioninfo",
						"js\\questionInfo.js"
					],
					[
						"task info",
						"cg\\css\\task_info.less"
					],
					[
						"task info.js",
						"cg\\js\\task_info.js"
					],
					[
						"index.js",
						"src\\js\\index.js"
					],
					[
						"pin",
						"src\\js\\jquery.pin.js"
					],
					[
						"info",
						"src\\js\\questionInfo.js"
					],
					[
						"adv.js",
						"src\\js\\adviserInfo.js"
					],
					[
						"info.less",
						"src\\less\\questionInfo.less"
					],
					[
						"header",
						"src\\less\\header.less"
					],
					[
						"information smar",
						"cg\\css\\information_smart.less"
					],
					[
						"head",
						"src\\header.html"
					],
					[
						"index.l",
						"src\\less\\index.less"
					],
					[
						"questioncene",
						"src\\less\\questionCenter.less"
					],
					[
						"questionlist",
						"src\\less\\questionListModule.less"
					],
					[
						"questionListModule",
						"src\\less\\questionListModule.less"
					],
					[
						"advlist.le",
						"src\\less\\adviserList.less"
					],
					[
						"advinfo",
						"src\\less\\adviserInfo.less"
					],
					[
						"ques lis mo",
						"src\\less\\questionListModule.less"
					],
					[
						"result.le",
						"src\\less\\searchResult.less"
					],
					[
						"task_info.js",
						"cg\\js\\task_info.js"
					],
					[
						"address",
						"src\\js\\address.js"
					],
					[
						"face.js",
						"src\\js\\face.js"
					],
					[
						"face",
						"src\\temp\\face.temp"
					],
					[
						"questionlistle",
						"src\\less\\questionList.less"
					],
					[
						"questionList",
						"src\\less\\questionList.less"
					],
					[
						"adviser",
						"src\\js\\adviserInfo.js"
					],
					[
						"face.le",
						"src\\less\\face.less"
					],
					[
						"adva",
						"src\\less\\adviserApply.less"
					],
					[
						"adviserinfojs",
						"src\\js\\adviserInfo.js"
					],
					[
						"wrap",
						"src\\less\\questionListItemWrap.less"
					],
					[
						"questionList.less",
						"src\\less\\questionList.less"
					],
					[
						"face.less",
						"src\\less\\face.less"
					],
					[
						"fil",
						"src\\js\\filter.js"
					],
					[
						"main",
						"src\\css\\face\\main.css"
					],
					[
						"comment.js",
						"src\\js\\comment.js"
					],
					[
						"temp",
						"src\\temp\\commentHf.temp"
					],
					[
						"advapp",
						"src\\less\\adviserApply.less"
					],
					[
						"comment",
						"src\\temp\\comment.temp"
					],
					[
						"info.js",
						"src\\js\\questionInfo.js"
					],
					[
						"comment.te",
						"src\\temp\\comment.temp"
					],
					[
						"tip.le",
						"src\\less\\tip.less"
					],
					[
						"common.",
						"src\\less\\common.less"
					],
					[
						"cg/common.le",
						"cg\\css\\common.less"
					],
					[
						"cg common.js",
						"cg\\js\\common.js"
					],
					[
						"login.le",
						"src\\less\\login.less"
					],
					[
						"login.less",
						"less\\login.less"
					],
					[
						"apply.js",
						"src\\js\\adviserApply.js"
					],
					[
						"cg/common.js",
						"cg\\js\\common.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 357.0,
				"last_filter": "item",
				"selected_items":
				[
					[
						"item",
						"item"
					]
				],
				"width": 1281.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 286.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 944.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"like",
						"likeNumber"
					],
					[
						"min",
						"min-height\tproperty"
					],
					[
						"box",
						"box-sizing\tproperty"
					],
					[
						"max",
						"max-height\tproperty"
					],
					[
						"data",
						"data-url"
					],
					[
						"jquery",
						"jquery.pin.js"
					],
					[
						"adv",
						"adviserListItemWrap.less"
					],
					[
						"address",
						"addressData〔variable〕"
					],
					[
						"getC",
						"getCounty"
					],
					[
						"pro",
						"province"
					],
					[
						"jqu",
						"jquery.flexText.js"
					],
					[
						"ls",
						"letter-spacing\tproperty"
					],
					[
						"url",
						"imgUrl"
					],
					[
						"sub",
						"sub_btn"
					],
					[
						"good",
						"good_at_tem〔variable〕"
					],
					[
						"get",
						"getScript〔function〕"
					],
					[
						"html",
						"html_demand"
					],
					[
						"b",
						"border-box\tbox-sizing"
					],
					[
						"tools_f",
						"icon_tools_fp.png\tw:42 h:35"
					],
					[
						"demand",
						"demand_release"
					],
					[
						"ba",
						"recharge_banner.jpg\tw:750 h:457"
					],
					[
						"price",
						"price_box"
					],
					[
						"icon",
						"icon_item_on.png\tw:38 h:30"
					],
					[
						"append",
						"appendTo〔function〕"
					],
					[
						"flex",
						"flex-wrap\tproperty"
					],
					[
						"align",
						"align-items\tproperty"
					],
					[
						"col",
						"collapse\tborder-collapse"
					],
					[
						"table",
						"table-cell\tdisplay"
					],
					[
						"ta",
						"table-cell\tdisplay"
					],
					[
						"list",
						"service_list.html"
					],
					[
						"clear",
						"clearInterval〔function〕"
					],
					[
						"https",
						"https://www.baidu.com"
					],
					[
						"tools_icon",
						"tools_icon_zhaobiao.png\tw:58 h:58"
					],
					[
						"inf",
						"information/"
					],
					[
						"w",
						"w_width"
					],
					[
						"provi",
						"provider/"
					],
					[
						"se",
						"serialize〔function〕"
					],
					[
						"tip",
						"tip_html"
					],
					[
						"submit",
						"submit_now〔variable〕"
					],
					[
						"select",
						"select_city.js"
					],
					[
						"check",
						"checked"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"user_se",
						"user_settings_grxx.html"
					],
					[
						"de",
						"default\tcursor"
					],
					[
						"cur",
						"cursor\tproperty"
					],
					[
						"le",
						"letter-spacing\tproperty"
					],
					[
						"jj_",
						"jj_pt.jpg\tw:465 h:339"
					],
					[
						"about",
						"about_jj.php"
					],
					[
						"show",
						"show_window_obj"
					],
					[
						"background",
						"background-size\tproperty"
					],
					[
						"scroll",
						"scrollTop\t.scrollTop()"
					],
					[
						"provider_service",
						"provider_service_release"
					],
					[
						"c",
						"content-box\tbox-sizing"
					],
					[
						"no",
						"nowrap\twhite-space"
					],
					[
						"h",
						"h_i_bg.png\tw:234 h:336"
					],
					[
						"inde",
						"index/"
					],
					[
						"phone",
						"phone.png\tw:193 h:34"
					],
					[
						"z",
						"z-index\tproperty"
					],
					[
						"dl",
						"dljz.png\tw:80 h:80"
					],
					[
						"borderr",
						"border-radius\tproperty"
					],
					[
						"win",
						"win_h〔variable〕"
					],
					[
						"inline",
						"inline-block\tdisplay"
					],
					[
						"title",
						"title_one.png\tw:715 h:83"
					],
					[
						"sele",
						"selected"
					],
					[
						"tri",
						"trigger\t.trigger()"
					],
					[
						"text-a",
						"text-align\tproperty"
					],
					[
						"border",
						"border-radius\tproperty"
					],
					[
						"tar",
						"target_id〔variable〕"
					],
					[
						"co",
						"college/"
					],
					[
						"po",
						"pro_img.png\tw:210 h:210"
					],
					[
						"xyxs",
						"xyxs_1.png\tw:340 h:200"
					],
					[
						"op",
						"opacity\tproperty"
					],
					[
						"cw",
						"cwxb.png\tw:285 h:196"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/phpStudy/WWW/cg-us/transactionMessage.html",
					"settings":
					{
						"buffer_size": 13451,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"gs",
						"Git: Status"
					],
					[
						"ga.",
						"Git: Add..."
					],
					[
						"gp",
						"Git: Pull"
					],
					[
						"gitc",
						"Git: Commit"
					],
					[
						"gita",
						"Git: Add..."
					],
					[
						"ga",
						"Git: Add All"
					],
					[
						"gc",
						"Git: Commit"
					],
					[
						"git",
						"Git: Init"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"git:in",
						"Git: Init"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packi",
						"Package Control: Install Package"
					],
					[
						"packremove",
						"Package Control: Remove Package"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 143.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"import urllib2,os;pf='Package Control.sublime-package';ipp=sublime.installedpackagespath();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/phpStudy/WWW/cg-us"
			],
			"file_history":
			[
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Function Name Display.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Function Name Display/Function Name Display.sublime-settings",
				"/D/phpStudy/WWW/cg-us/authenticationManagement.html",
				"/D/phpStudy/WWW/go_web/src/adviserApply.html",
				"/D/phpStudy/WWW/go_web/src/js/adviserApply.js",
				"/D/phpStudy/WWW/cg-us/less/authenticationManagement.less",
				"/D/phpStudy/WWW/cg-us/less/userCommon.less",
				"/D/phpStudy/WWW/cg-us/less/USL.less",
				"/D/phpStudy/WWW/cg-us/less/common.less",
				"/D/phpStudy/WWW/cg-us/1-23-html/myOrders.html",
				"/D/phpStudy/WWW/cg-us/less/myOrders.less",
				"/D/phpStudy/WWW/go_web/php/crop.php",
				"/D/phpStudy/WWW/lightx/src/App.vue",
				"/D/phpStudy/WWW/lightx/src/pages/index/main.json",
				"/D/phpStudy/WWW/lightx/src/pages/index/index.vue",
				"/D/phpStudy/WWW/vue/index.js",
				"/D/phpStudy/WWW/vue/index.css",
				"/D/phpStudy/WWW/cg-us/my_college.html",
				"/D/phpStudy/WWW/cg-us/collectionCourses.html",
				"/D/phpStudy/WWW/cg-us/user_wallet.html",
				"/D/phpStudy/WWW/cg-us/user_message.html",
				"/D/phpStudy/WWW/cg-us/1-23-html/myCollection.html",
				"/D/phpStudy/WWW/cg-us/less/college_order.less",
				"/D/phpStudy/WWW/cg-us/less/user_wallet.less",
				"/D/phpStudy/WWW/cg-us/less/user_message.less",
				"/D/phpStudy/WWW/cg-us/js/user_message.js",
				"/D/phpStudy/WWW/cg-us/user_wallet_recharge_success.html",
				"/D/phpStudy/WWW/cg-us/less/user_wallet_recharge_success.less",
				"/D/phpStudy/WWW/cg-us/user_wallet_recharge.html",
				"/D/phpStudy/WWW/cg-us/less/user_wallet_recharge.less",
				"/D/phpStudy/WWW/cg-us/user_wallet_password.html",
				"/D/phpStudy/WWW/cg-us/less/user_wallet_password.less",
				"/D/phpStudy/WWW/cg-us/less/user_wallet_bill.less",
				"/D/phpStudy/WWW/cg-us/user_wallet_bill.html",
				"/D/phpStudy/WWW/cg-us/user_settings_grxx.html",
				"/D/phpStudy/WWW/cg-us/user_settings_password.html",
				"/D/phpStudy/WWW/cg-us/js/user_wallet.js",
				"/D/phpStudy/WWW/cg-us/user_settings_pay_password.html",
				"/D/phpStudy/WWW/cg-us/less/user_settings_grxx.less",
				"/D/phpStudy/WWW/cg-us/less/user_settings_pay_password.less",
				"/D/phpStudy/WWW/cg-us/less/user_settings_password.less",
				"/D/phpStudy/WWW/cg-us/less/user_settings_phone.less",
				"/D/phpStudy/WWW/cg-us/user_settings_phone.html",
				"/D/phpStudy/WWW/cg-us/less/myQuestions.less",
				"/D/phpStudy/WWW/cg-us/less/koala-config.json",
				"/D/phpStudy/WWW/cg-us/css/my_cart.css",
				"/D/phpStudy/WWW/cg-us/css/about.css",
				"/D/phpStudy/WWW/cg/js/hkj.js",
				"/D/phpStudy/WWW/go_web/src/less/articleInfo.less",
				"/D/phpStudy/WWW/go_web/src/articleInfo.html",
				"/D/phpStudy/WWW/cg-us/accountSettings.html",
				"/D/phpStudy/WWW/cg/css/information_info.less",
				"/D/phpStudy/WWW/go_web/src/js/articleInfo.js",
				"/D/phpStudy/WWW/cg/information_info.html",
				"/D/phpStudy/WWW/go_web/js/font.js",
				"/D/phpStudy/WWW/go_web/src/less/common.less",
				"/D/phpStudy/WWW/cg/css/common.less",
				"/D/phpStudy/WWW/go_web/js/common.js",
				"/D/phpStudy/WWW/cg/js/common.js",
				"/D/phpStudy/WWW/cgkc/assets/js/filter.js",
				"/D/phpStudy/WWW/cg/search_service.html",
				"/D/phpStudy/WWW/cg/js/filter.js",
				"/D/phpStudy/WWW/cg/js/search_service.js",
				"/D/phpStudy/WWW/cgkc/protected/views/demand/search.php",
				"/D/phpStudy/WWW/cg-us/js/font.js",
				"/D/phpStudy/WWW/go_web/webpack.config.js",
				"/D/phpStudy/WWW/go_web/src/bbsUserPost.html",
				"/D/phpStudy/WWW/go_web/src/js/bbsUserPost.js",
				"/D/phpStudy/WWW/go_web/src/less/bbsUserPost.less",
				"/D/phpStudy/WWW/cg-us/myArticles.html",
				"/D/phpStudy/WWW/cg-us/less/accountSettings.less",
				"/D/phpStudy/WWW/cg-us/js/accountSettings.js",
				"/D/phpStudy/WWW/cg/css/user_settings_grxx.less",
				"/D/phpStudy/WWW/cg/user_settings_grxx.html",
				"/D/phpStudy/WWW/cg/user_coupon.php",
				"/C/Users/Administrator/Desktop/cg-2018-09-25/cg/user_settings_grxx.html",
				"/D/phpStudy/WWW/newUs/src/js/accountSettings.js",
				"/D/phpStudy/WWW/cg-us/less/favoriteArticles.less",
				"/D/phpStudy/WWW/newUs/src/less/accountSettings.less",
				"/D/phpStudy/WWW/newUs/src/accountSettings.html",
				"/C/Users/Administrator/Desktop/bridge/bbsAdd.html",
				"/D/phpStudy/WWW/newUs/webpack.config.js",
				"/D/phpStudy/WWW/cg-us/myOrders.html",
				"/D/phpStudy/WWW/go_web/src/less/adviserApply.less",
				"/D/phpStudy/WWW/cg/user_order.html",
				"/D/phpStudy/WWW/cg/css/user_order.less",
				"/D/phpStudy/WWW/cg-us/less/authorOfConcern.less",
				"/D/phpStudy/WWW/cg-us/authorOfConcern.html",
				"/D/phpStudy/WWW/cg-us/favoriteArticles.html",
				"/D/phpStudy/WWW/cg-us/myCollection.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Localization.sublime-settings",
				"/D/phpStudy/WWW/cg-us/myQuestions.html",
				"/D/phpStudy/WWW/cg-us/LDL.html",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/hrefNull.sublime-snippet",
				"/D/phpStudy/WWW/cg-us/myComments.html",
				"/D/phpStudy/WWW/cg-us/less/myComments.less",
				"/D/phpStudy/WWW/cg-us/js/countDown.js",
				"/D/phpStudy/WWW/ask/src/pages/counter/index.vue",
				"/D/phpStudy/WWW/ask/src/pages/counter/store.js",
				"/D/phpStudy/WWW/ask/src/pages/index/main.json",
				"/D/phpStudy/WWW/ask/src/pages/index/index.vue",
				"/C/Users/Administrator/AppData/Roaming/Sublime Merge/Packages/User/Preferences.sublime-settings",
				"/D/phpStudy/WWW/ask/src/pages/index/aaa.html",
				"/D/phpStudy/WWW/ask/package.json",
				"/D/phpStudy/WWW/cg/task_info.html",
				"/D/phpStudy/WWW/cg/js/task_info_one.js",
				"/D/phpStudy/WWW/ask/project.config.json",
				"/D/phpStudy/WWW/ask/package.swan.json",
				"/D/phpStudy/WWW/ask/dist/wx/app.json",
				"/D/phpStudy/WWW/cg/js/task_info.js",
				"/D/phpStudy/WWW/cgkc/protected/views/demand/detail.php",
				"/D/phpStudy/WWW/cgkc/assets/js/countDown.js",
				"/D/phpStudy/WWW/cg/task_info_one.html",
				"/D/phpStudy/WWW/go_web/static/ueditor/third-party/highcharts/themes/skies.js.dump",
				"/D/phpStudy/WWW/cg-us/less/collectionConsultant.less",
				"/D/phpStudy/WWW/cg-us/collectionConsultant.html",
				"/D/phpStudy/WWW/cg-us/myAnswers.html",
				"/D/phpStudy/WWW/cg-us/questionsReceived.html",
				"/D/phpStudy/WWW/cg-us/css/collectionConsultant.less",
				"/D/phpStudy/WWW/cg-us/css/collectionConsultant.css",
				"/D/phpStudy/WWW/cg-us/css/questionsReceived.less",
				"/D/phpStudy/WWW/cg-us/css/common.less",
				"/D/phpStudy/WWW/cg/js/countDown.js",
				"/D/phpStudy/WWW/go_web/src/questionInfo.html",
				"/D/phpStudy/WWW/go_web/src/js/countDown.js",
				"/C/Users/Administrator/Desktop/countDown.js",
				"/D/phpStudy/WWW/cg-us/css/myAnswers.less",
				"/D/phpStudy/WWW/cg-us/css/myQuestions.less"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 636.0,
				"where_history":
				[
					"D:\\phpStudy\\WWW\\cg-us"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"container",
					"baidu.com",
					"title",
					"submit",
					"#009be1",
					"#2996cc",
					"#009be1",
					"#2996cc",
					"#009be1",
					"user_settings_grxx",
					".icon",
					"svg.icon",
					".icon",
					"svg",
					"关注",
					"buy_func",
					"关注",
					"fj",
					".line",
					"on",
					"<script type=\"text/javascript\" src=\"js/live.js\"></script>",
					"关注的作者",
					"\t\t\t\t\t\t\t\n",
					"你好",
					"item",
					"\t\t\t\t\t\t\n",
					"\"\n",
					"div",
					"bindViewTap",
					"id",
					"count",
					"selectType",
					"select",
					"收藏的顾问",
					"cx",
					"svg.icon"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"#f52f3e",
					"",
					"关注的顾问"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\phpStudy\\WWW\\cg-us"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/phpStudy/WWW/cg-us/transactionMessage.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13451,
								"regions":
								{
								},
								"selection":
								[
									[
										1056,
										1056
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"function_name_status_row": 36,
									"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 298.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,1080,100,40,1060",
			"project": "",
			"replace":
			{
				"height": 92.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"apply",
						"js\\adviserApply.js"
					],
					[
						"userC",
						"less\\userCommon.less"
					],
					[
						"USL",
						"less\\USL.less"
					],
					[
						"userco",
						"less\\userCommon.less"
					],
					[
						"common",
						"less\\common.less"
					],
					[
						"my",
						"1-23-html\\myOrders.html"
					],
					[
						"orderle",
						"less\\myOrders.less"
					],
					[
						"myor",
						"less\\myOrders.less"
					],
					[
						"app",
						"App.vue"
					],
					[
						"myco",
						"1-23-html\\myCollection.html"
					],
					[
						"wallethtml",
						"user_wallet.html"
					],
					[
						"wallet",
						"less\\user_wallet.less"
					],
					[
						"collegeor",
						"less\\college_order.less"
					],
					[
						"wall",
						"user_wallet.html"
					],
					[
						"my_co",
						"my_college.html"
					],
					[
						"message.js",
						"js\\user_message.js"
					],
					[
						"user_me",
						"less\\user_message.less"
					],
					[
						"message",
						"user_message.html"
					],
					[
						"successle",
						"less\\user_wallet_recharge_success.less"
					],
					[
						"successhtml",
						"user_wallet_recharge_success.html"
					],
					[
						"recharge",
						"less\\user_wallet_recharge.less"
					],
					[
						"rechar",
						"user_wallet_recharge.html"
					],
					[
						"wallet.le",
						"less\\user_wallet.less"
					],
					[
						"wallpassle",
						"less\\user_wallet_password.less"
					],
					[
						"walletp",
						"user_wallet_password.html"
					],
					[
						"bill.le",
						"less\\user_wallet_bill.less"
					],
					[
						"bill",
						"user_wallet_bill.html"
					],
					[
						"wallet.js",
						"js\\user_wallet.js"
					],
					[
						"paypa",
						"user_settings_pay_password.html"
					],
					[
						"grxx",
						"user_settings_grxx.html"
					],
					[
						"pass",
						"user_settings_password.html"
					],
					[
						"",
						"user_settings_grxx.html"
					],
					[
						"common.le",
						"less\\common.less"
					],
					[
						"grxx.le",
						"less\\user_settings_grxx.less"
					],
					[
						"paypassle",
						"less\\user_settings_pay_password.less"
					],
					[
						"grxx.l",
						"less\\user_settings_grxx.less"
					],
					[
						"password.le",
						"less\\user_settings_password.less"
					],
					[
						"passwrod",
						"user_settings_password.html"
					],
					[
						"phone.le",
						"less\\user_settings_phone.less"
					],
					[
						"usl.le",
						"less\\USL.less"
					],
					[
						"ph",
						"user_settings_phone.html"
					],
					[
						"myque",
						"less\\myQuestions.less"
					],
					[
						"arti",
						"less\\articleInfo.less"
					],
					[
						"article",
						"less\\articleInfo.less"
					],
					[
						"artic",
						"src\\articleInfo.html"
					],
					[
						"filter",
						"assets\\js\\filter.js"
					],
					[
						"seachsejs",
						"js\\search_service.js"
					],
					[
						"search",
						"search_service.html"
					],
					[
						"bbsinfo",
						"js\\bbsInfo.js"
					],
					[
						"bbsI",
						"less\\bbsInfo.less"
					],
					[
						"bbsadd.js",
						"js\\bbsAdd.js"
					],
					[
						"bbsAdd.l",
						"less\\bbsAdd.less"
					],
					[
						"account",
						"cg-us\\less\\accountSettings.less"
					],
					[
						"advapp",
						"less\\adviserApply.less"
					],
					[
						"post",
						"less\\myPost.less"
					],
					[
						"user",
						"user_order.html"
					],
					[
						"questi le",
						"less\\myQuestions.less"
					],
					[
						"f",
						"js\\font.js"
					],
					[
						"font",
						"js\\font.js"
					],
					[
						"quesh",
						"myQuestions.html"
					],
					[
						"questionsle",
						"less\\myQuestions.less"
					],
					[
						"postl",
						"less\\myPost.less"
					],
					[
						"coll",
						"less\\collectionConsultant.less"
					],
					[
						"task",
						"task_info.html"
					],
					[
						"taskinfo",
						"js\\task_info_one.js"
					],
					[
						"taskinfojs",
						"js\\task_info.js"
					],
					[
						"taskin",
						"js\\task_info_one.js"
					],
					[
						"collles",
						"less\\collectionConsultant.less"
					],
					[
						"querl",
						"css\\questionsReceived.less"
					],
					[
						"count",
						"js\\countDown.js"
					],
					[
						"ansl",
						"css\\myAnswers.less"
					],
					[
						"myqu",
						"css\\myQuestions.less"
					],
					[
						"myques",
						"js\\myQuestions.js"
					],
					[
						"co",
						"css\\common.less"
					],
					[
						"fotn",
						"js\\font.js"
					],
					[
						"demand",
						"js\\demand_release.js"
					],
					[
						"index",
						"index.html"
					],
					[
						"order",
						"user_order.html"
					],
					[
						"taskinfole",
						"css\\task_info.less"
					],
					[
						"common.js",
						"js\\common.js"
					],
					[
						"file",
						"server\\fileupload.php"
					],
					[
						"taskinfoo",
						"js\\task_info_one.js"
					],
					[
						"task_info",
						"css\\task_info.less"
					],
					[
						"test",
						"test.php"
					],
					[
						"taskonejs",
						"js\\task_info_one.js"
					],
					[
						"taskinfo.js",
						"js\\task_info.js"
					],
					[
						"task_in",
						"css\\task_info.less"
					],
					[
						"deman",
						"js\\demand_release.js"
					],
					[
						"list.js",
						"js\\adviserList.js"
					],
					[
						"filter.js",
						"js\\filter.js"
					],
					[
						"fi",
						"js\\filter.js"
					],
					[
						"commu",
						"less\\community.less"
					],
					[
						"comm.js",
						"js\\community.js"
					],
					[
						"comm",
						"community.html"
					],
					[
						"bbsA",
						"js\\bbsAdd.js"
					],
					[
						"add",
						"bbsAdd.html"
					],
					[
						"bbsIn",
						"less\\bbsInfo.less"
					],
					[
						"bbsAdd",
						"js\\bbsAdd.js"
					],
					[
						"bbsInfo",
						"js\\bbsInfo.js"
					],
					[
						"bbsL",
						"bbsList.html"
					],
					[
						"index.le",
						"css\\index.less"
					],
					[
						"advlist.js",
						"src\\js\\adviserList.js"
					],
					[
						"app.js",
						"src\\js\\adviserApply.js"
					],
					[
						"is",
						"src\\js\\isLoginFunc.js"
					],
					[
						"questin",
						"src\\less\\questionInfo.less"
					],
					[
						"quesinfo.js",
						"src\\js\\questionInfo.js"
					],
					[
						"islo",
						"src\\js\\isLoginFunc.js"
					],
					[
						"login",
						"src\\js\\loginCommon.js"
					],
					[
						"islogin",
						"src\\js\\isLoginFunc.js"
					],
					[
						"question",
						"src\\js\\questionInfo.js"
					],
					[
						"ask",
						"src\\ask.html"
					],
					[
						"bbsin",
						"src\\bbsInfo.html"
					],
					[
						"ques in le",
						"src\\less\\questionInfo.less"
					],
					[
						"questionInfo",
						"src\\less\\questionInfo.less"
					],
					[
						"ques",
						"src\\questionInfo.html"
					],
					[
						"list.le",
						"less\\bbsList.less"
					],
					[
						"list",
						"bbsList.html"
					],
					[
						"bbsli",
						"less\\bbsList.less"
					],
					[
						"ask.js",
						"src\\js\\ask.js"
					],
					[
						"bbsList",
						"src\\less\\bbsList.less"
					],
					[
						"bbs.js",
						"src\\js\\bbs.js"
					],
					[
						"commun",
						"src\\less\\community.less"
					],
					[
						"bbs.le",
						"src\\less\\bbs.less"
					],
					[
						"bbs",
						"src\\bbs.html"
					],
					[
						"searchser",
						"cg\\css\\search_service.less"
					],
					[
						"advlist",
						"src\\less\\adviserList.less"
					],
					[
						"adv",
						"src\\js\\adviserList.js"
					],
					[
						"sea",
						"search_service.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 357.0,
				"last_filter": "item",
				"selected_items":
				[
					[
						"item",
						"item"
					]
				],
				"width": 1281.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 286.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 37,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
