[{
        "keys": ["alt+shift+d"],
        "args": {
            "action": "balance_inward"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.balance_inward"
        }]
    }, {
        "keys": ["alt+d"],
        "args": {
            "action": "balance_outward"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.balance_outward"
        }]
    }, {
        "keys": ["ctrl+i"],
        "args": {
            "action": "remove_tag"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.remove_tag"
        }]
    },


    {
        "keys": ["ctrl+f12"],
        "command": "side_bar_files_open_with",
        "args": {
            "paths": [],
            "application": "C:/Program Files/Internet Explorer/iexplore.exe",
            "extensions": ".*"
        }
    }, {
        "keys": ["f12"],
        "command": "side_bar_files_open_with",
        "args": {
            "paths": [],
            "application": "C:/Program Files/Mozilla Firefox/firefox.exe",
            "extensions": ".*"
        }
    }, {
        "keys": ["f1"],
        "command": "toggle_side_bar"
    }, {
        "keys": ["ctrl+alt+f"],
        "command": "js_format",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.js,source.json"
        }]
    }, {
        "keys": [
            "ctrl+shift+,"
        ],
        "args": {
            "action": "select_previous_item"
        },
        "command": "run_emmet_action",
        "context": [{
            "key": "emmet_action_enabled.select_previous_item"
        }]
    }, {
        "keys": ["ctrl+d"],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/Default/Delete Line.sublime-macro"
        }
    },

]